FILESYSTEM=local # local or s3
UPLOAD_SIZE_LIMIT=5 #unit: megabytes

S3_BUCKET=dummy
S3_BACKUP_BUCKET=dummy
S3_PRESIGN_EXPIRATION_MINUTES=5

AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_REGION='dummy-region'

APP_SECRET=dummy
RESET_PASSWORD_SECRET=dummy
FRONTEND_URL=https://dummy.com
BUSINESS_NAME=dummy

# uncomment if using `pipenv``
# DB_HOST=localhost
# DB_PORT=5432


DB_USER=dummy
DB_PASSWORD=dummy
DB_NAME=dummy
DB_PORT=5432

# Optional
ACCESS_TOKEN_EXPIRE_MINUTES=30
AUTH_ALGORITHM=HS256
LOG_LEVEL=INFO


# Email
MAIL_USERNAME=dummy
MAIL_PASSWORD=dummy
MAIL_FROM=dummy@dummy.com
MAIL_PORT=1025
MAIL_SERVER=stmp.dummy.com
## optional email settings
MAIL_FROM_NAME=dummy  # default is BUSINESS_NAME
MAIL_TLS=False
MAIL_SSL=True
USE_CREDENTIALS=True
VALIDATE_CERTS=True
RESET_PASSWORD_URL=https://dummy.com/reset-password # default is FRONTEND_URL/reset-password
SUPPORT_URL=https://dummy.com/support # default is mailto:info@deepsel.com